<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughPanelController">
   <top>
      <Label fx:id="boroughTitle" alignment="CENTER" prefHeight="69.0" prefWidth="232.0" text="&lt;Borough Name&gt;" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tableID" prefHeight="245.0" prefWidth="415.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="retailRecreationColumn" prefWidth="112.6666259765625" text="Retail &amp; Recreation" />
            <TableColumn fx:id="groceryPharmacyColumn" prefWidth="75.0" text="Grocery &amp; Pharmacy" />
            <TableColumn fx:id="parksColumn" prefWidth="75.0" text="Parks" />
            <TableColumn fx:id="transitColumn" prefWidth="75.0" text="Transit Stations" />
            <TableColumn fx:id="workplaceColumn" prefWidth="75.0" text="Workplaces" />
            <TableColumn fx:id="residentialsColumns" prefWidth="75.0" text="Residentials " />
            <TableColumn fx:id="newCasesColumn" minWidth="0.0" prefWidth="0.0" text="New Covid Cases" />
            <TableColumn fx:id="totalCasesColumn" prefWidth="75.0" text="Total Covid Cases" />
            <TableColumn fx:id="newDeathsColumn" prefWidth="75.0" text="New Covid Deaths" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
