#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=GraphPanelController
dependency10.to=incorrectTabLayoutException
dependency10.type=UsesDependency
dependency11.from=GraphPanelController
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=MapPanelController
dependency12.to=DataHandlerSingleton
dependency12.type=UsesDependency
dependency13.from=MapPanelController
dependency13.to=BoroughPageController
dependency13.type=UsesDependency
dependency14.from=BoroughPageController
dependency14.to=DataHandlerSingleton
dependency14.type=UsesDependency
dependency15.from=BoroughPageController
dependency15.to=CovidData
dependency15.type=UsesDependency
dependency2.from=StatisticsPanelController
dependency2.to=DataHandlerSingleton
dependency2.type=UsesDependency
dependency3.from=DataHandler
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=DataHandler
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=DataHandlerSingleton
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=MainPanelController
dependency6.to=DataHandlerSingleton
dependency6.type=UsesDependency
dependency7.from=MainPanelController
dependency7.to=MapPanelController
dependency7.type=UsesDependency
dependency8.from=GraphPanelController
dependency8.to=DataHandlerSingleton
dependency8.type=UsesDependency
dependency9.from=GraphPanelController
dependency9.to=noneCheckMenuItemInMenuButtonException
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=538
editor.fx.0.y=46
objectbench.height=149
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.7928286852589641
package.editor.height=575
package.editor.width=1145
package.editor.x=165
package.editor.y=26
package.frame.height=817
package.frame.width=1275
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=30
target10.height=70
target10.name=CovidData
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=140
target11.height=70
target11.name=GraphPanelController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=830
target11.y=70
target12.height=70
target12.name=MapPanelController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=690
target12.y=390
target13.height=70
target13.name=BoroughPageController
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=850
target13.y=230
target14.height=70
target14.name=noneCheckMenuItemInMenuButtonException
target14.showInterface=false
target14.type=ClassTarget
target14.width=280
target14.x=10
target14.y=310
target15.height=70
target15.name=CovidDataLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=970
target15.y=440
target2.height=70
target2.name=StatisticsPanelController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=530
target2.y=250
target3.height=70
target3.name=styling.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=DataHandler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=DataHandlerSingleton
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=80
target6.height=70
target6.name=MainPanelController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=500
target7.height=70
target7.name=incorrectTabLayoutException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=110
target7.y=430
target8.height=70
target8.name=Clearer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1070
target8.y=70
target9.height=70
target9.name=InformationPanelController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=60
target9.y=190
