<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="151.0" prefWidth="568.0" text="Welcome to our COVID data exploration program for London! " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label prefHeight="102.0" prefWidth="568.0" text="We hope this program helps you explore COVID data for London in an easy and intuitive way!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label prefHeight="100.0" prefWidth="536.0" text="Select a date range at the top right to see the COVID data analysis of each London borough!" wrapText="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
